{
  "name": "stop2shop",
  "version": "1.0.0",
  "description": "a ecommerce app ",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js -e js"
  },
  "author": "Danny",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.5.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.19.0",
    "datauri": "^2.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "config": "^3.2.6",
    "nodemon": "^2.0.2"
  }
}
